-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 691d784c22b447f5b51a17b94e37e57fb6104870ee1288507ac8acf96998e7d9

name:           haskell-demo
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MatrixAI/Haskell-Demo#readme>
homepage:       https://github.com/MatrixAI/Haskell-Demo#readme
bug-reports:    https://github.com/MatrixAI/Haskell-Demo/issues
author:         CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      Copyright: (c) 2017 Matrix AI
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/Haskell-Demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  build-tools:
      clang
    , linuxHeaders
  default-language: Haskell2010

executable haskell-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-demo
  build-tools:
      clang
    , linuxHeaders
  default-language: Haskell2010

test-suite haskell-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-demo
  build-tools:
      clang
    , linuxHeaders
  default-language: Haskell2010
